# kw-Ddareungi-backend

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/kw/Ddareungi/api/common/advice/: ExceptionAdvice.java
src/main/java/com/kw/Ddareungi/api/common/dto/: ApiResponseDto.java
src/main/java/com/kw/Ddareungi/common/exception/: ErrorStatus.java
src/main/java/com/kw/Ddareungi/domain/admin/controller/: AdminApiController.java
src/main/java/com/kw/Ddareungi/domain/board/controller/: BoardController.java
src/main/java/com/kw/Ddareungi/domain/board/dto/: BoardResponseDto.java
src/main/java/com/kw/Ddareungi/domain/board/entity/: Board.java
src/main/java/com/kw/Ddareungi/domain/board/service/: BoardCommandService.java  BoardCommandServiceImpl.java  BoardQueryServiceImpl.java  BoardSqlSupport.java
src/main/java/com/kw/Ddareungi/domain/comment/entity/: Comment.java
src/main/java/com/kw/Ddareungi/domain/rental/: ResponseRentalList.java
src/main/java/com/kw/Ddareungi/global/annotation/: ExplainError.java
src/main/java/com/kw/Ddareungi/global/config/: JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/kw/Ddareungi/global/exception/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  GeneralException.java  Reason.java  SuccessStatus.java
src/main/java/com/kw/Ddareungi/global/service/: RedisService.java
src/main/java/com/kw/Ddareungi/global/util/: StaticVariable.java
src/main/resources/: application.yml  schema.sql
src/main/resources/migration/: add_role_column.sql
(+87 files in other folders)
